.main-about h2 {
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.main-about p,
.main-about li {
  text-align: justify;
  line-height: 1.6;
}
.main-about li {
  list-style: disc;
  margin-left: 24px;
}
.main-about .first-section {
  position: relative;
}
.main-about .first-section .image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 8;
}
.main-about .first-section .image-wrapper:before {
  content: "";
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.39);
  z-index: 1;
}
.main-about .first-section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: white;
  z-index: 2;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 1000px) {
  .main-about .first-section .image-wrapper {
    aspect-ratio: 7;
  }
}
@media screen and (max-width: 700px) {
  .main-about .first-section .image-wrapper {
    aspect-ratio: 6;
  }
  .main-about .first-section h1 {
    font-size: 45px;
  }
}
@media screen and (max-width: 500px) {
  .main-about .first-section .image-wrapper {
    aspect-ratio: 4;
  }
}
@media screen and (max-width: 400px) {
  .main-about .first-section .image-wrapper {
    aspect-ratio: 3;
  }
}
.main-about .second-section {
  margin-top: 22px;
  padding-inline: 30px;
  max-width: 650px;
  margin: auto;
}
.main-about .third-section {
  padding-inline: 30px;
  max-width: 650px;
  margin: auto;
  margin-bottom: 20px;
}
.main-about .third-section .image-name-position-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 47px;
  position: relative;
}
.main-about .third-section .image-name-position-wrapper .image-wrapper {
  position: relative;
  width: 100%;
  height: 400px;
}
.main-about .third-section .image-name-position-wrapper .name-position-wrapper {
  align-self: end;
}
.main-about .third-section .image-name-position-wrapper .name-position-wrapper h6 {
  font-size: 22px;
}
.main-about .third-section .image-name-position-wrapper.abdulkerim {
  margin-top: 10px;
}
.main-about .third-section h4 {
  font-size: 17px;
  margin-top: 10px;
  margin-bottom: 5px;
}
@media screen and (max-width: 768px) {
  .main-about .third-section .image-name-position-wrapper {
    gap: 10px;
  }
}
@media screen and (max-width: 605px) {
  .main-about .third-section .image-name-position-wrapper {
    grid-template-columns: 1fr;
  }
  .main-about .third-section img {
    -o-object-position: top !important;
       object-position: top !important;
  }
}/*# sourceMappingURL=about.css.map */